<html>
<style>
.head {
	background: green;
	height: 150px;
	width: 1200px;
	margin: 0 auto;
}
.big_text {
	font-size: 30px;
	color: white;
}
.low_text {
	font-size: 20px;
	color: white;
}
.submit {
	float: right;
	margin-top: -30px;
}
.links {
	background: purple;
	height: 40px;
	width: 100%;
	margin-top: 20px;
	padding-top: 15px;
	font-weight: 900;
}
.links a {
	margin-left: 50px;
	margin-top: 10px;
} 


.large_zone {
	width: 1200px;
	height: 600px;
	margin: 0 auto;
	margin-top: 50px;
	
}
.text {
	width: 400px;
	height: 600px;
	display: inline-block;
	vertical-align: top;
	background: #b7b1b1;
	
}
.img {
	width: 800px;
	height: 600px;
	display: inline-block;
	background: green;
	margin-left: -4px;
	vertical-align: top;
}
.text_big {
	font-size: 60px;
	color: white;
	background: #b7b1b1;
	text-align: center;
}
.text_low {
	font-size: 20px;
	margin-top: 15px;
	color: white;
	background: #b7b1b1;
	text-align: center;
	height: 350px;
}
.link_read {
	margin-top: 10px;
	background: #b7b1b1;
	height: 69px;
}
.read {
	text-align: right;
	margin-right: 10px;
	margin-top: 24px;
}

.read a {
	color: red;
	text-decoration: none;
}
.img {
	background: url(https://wallpaperscraft.com/image/grumpy_cat_armor_meme_popular_92945_800x600.jpg);
}
</style>
<div class="head">
	<div>
		<div class="big_text">Basiq 90</div>
		<div class="low_text">Free HTML5 Web-Site templat</div>
		<div class="submit">
			<input type="text" placeholder="Input text here..."></input>
			<input type="submit" value="SUBMIT"></input>
		</div>
	</div>
	<div class="links">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>
</div>
<div class="large_zone">
	<div class="text">
		<div class="text_big">Это макет сайта</div>
		<div class="text_low">La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La 
		La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La LaLa La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La 
		La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La LaLa La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La 
		La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La La  </div>
		<div class="link_read">
			<div class="read"><a href="#">Read More -></a></div>
		</div>
	</div>
	<div class="img"></div>
</div>

</html>