<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<style>
.box {
	width: 1000px;
	margin: 0 auto;
}
	

.block01, .block02, .block03, .block04, .block05, .block06 {
		display:inline-block;
		width: 33%;
		height: 200px;
		color: white;
} 
.block01 {
 background:#77dde7;
 width: 100%;
}
.block02 {
 background:#77dde7;
 width: 10%;
 margin-top: 10px;
}
.block03 {
 background:#77dde7;
 width: 88%;
 padding-right: 15px;
 
 margin-top: 10px;
}
.block04 {
 background:#77dde7;
 width: 50%;
 margin-top: 10px;
 
}
.block05 {
 background:#77dde7;
 width: 35%;
 margin-top: 10px;
 padding-right: 15px;
}
.block06 {
 background:#77dde7;
 width: 11%;
 margin-top: 10px;
 padding-right: 15px;
}
@media (max-width: 1000px) {
	.block01, .block02, .block03, .block04, .block05, .block06 {
	width: 100%;
}
}
	
	</style>
</head>
<body> 
	<div class = "box">
		<div class = "block01">Sixteen</div><br>
		<div class = "block02">One</div>
		<div class = "block03">Fifteen</div><br>
		<div class = "block04">Ten</div>
		<div class = "block05">Four</div>
		<div class = "block06">Two</div>
	</div>
	
	

</body>
</html>