﻿<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/stylecss6.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="contanier_top">
        <div class="header">
            <div class="header_top">
                <div class="logo">
                    <div class="logo_first">S</div>
                    <div class="logo_second">mart</div>
                </div>
                <div class="nav">
                    <a href="#" class="nav_link">Home</a>
                    <a href="#" class="nav_link">Features</a>
                    <a href="#" class="nav_link">Screens</a>
                    <a href="#" class="nav_link">Download</a>
                    <a href="#" class="nav_link">Team</a>
                    <a href="#" class="nav_link">Price</a>
                    <a href="#" class="nav_link">Blog</a>
                    <a href="#" class="nav_link">Contact</a>
                </div>
            </div>

            <div class="header_bottom">
                <div class="header_text">
                    <h1>Lorem Ipsum</h1>
                    <h2>Suspendisse ultricies sit</h2>
                    <p>Morbi tempus est posuere nulla pellentesque efficitur. Aenean dictum pulvinar purus, vitae placerat nulla tristique eget. In in consequat augue. Suspendisse at ex vel velit egestas maximus</p>
                    <div class="button button-download">Download</div>
                    <div class="button">Learn more</div>
                </div>
                <div class="header_pic"> <img src="https://findicons.com/files/icons/2445/mobile_phone/512/htc_evo_4g.png"></div>
            </div>

        </div>
    </div>
    <!--Amazing Features-->
    <div class="contanier_block ">
        <div class="block01">
            <div class="block01_head">Amazing Features</div>
            <div class="block01_boxes">
                <div class="block01-box">
                    <img src="img/computer.png" width="40%">
                    <div class="block01_caption">Free Support</div>
                    <div class="block01-text">
                        Nulla nunc leo, condimentum id ullamcorper a, convallis euismod sapien.
                    </div>
                </div>
                <div class="block01-box">
                    <img src="img/arrow.png" width="40%">
                    <div class="block01_caption">Free Support</div>
                    <div class="block01-text">
                        Nulla nunc leo, condimentum id ullamcorper a, convallis euismod sapien.
                    </div>
                </div>
                <div class="block01-box">
                    <img src="img/palette.png" width="40%">
                    <div class="block01_caption">Free Support</div>
                    <div class="block01-text">
                        Nulla nunc leo, condimentum id ullamcorper a, convallis euismod sapien.
                    </div>
                </div>
            </div>
            <img src="http://www.idealizza.com.br/blog/wp-content/uploads/2012/09/iphone5_hero1.jpg" class="block01_bottom">
        </div>
    </div>
    <!--About Smart-->
    <div class="contanier_about">
        <div class="block_about">
            <div class="text_about">
                <div class="text_about_cap">About smart</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa dapibus, lobortis augue tempus, vulputate magna. Quisque non volutpat risus, at interdum tellus. In eleifend turpis non venenatis rutrum. Aenean vel tempus mi. Nulla non sodales nunc. Duis nec mauris quis lectus porta congue.Morbi id dapibus quam. Aenean sodales volutpat faucibus. In id mauris sed sem mollis tincidunt. Aliquam gravida odio magna, eu varius nisl suscipit in. Aenean dapibus ex a quam malesuada cursus. </p>
                <p>Nulla non hendrerit ante. Nulla sagittis a libero sit amet faucibus. In mollis posuere dolor, eget gravida libero sagittis eget. Aenean varius eros sed enim fermentum consectetur. Vivamus tristique lacinia massa, malesuada ullamcorper ex placerat vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                <div class="button button_about">Avaliable on the <br>App Store</div>
                <div class="button button_about but_right">Avaliable on the <br>Google Play</div>
            </div>
            <img src="img/purpule5.png" width="50%" class="pics_about">

        </div>
    </div>


    <!--Amazing Features-->
    <div class="contanier_block_03">
        <div class="block03">
            <div class="block03_texts">
                <div class="block03_text">
                    <div class="block03_text_cap">Amazing Features</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa dapibus, lobortis augue tempus, vulputate magna. Quisque non volutpat risus, at interdum tellus. In eleifend turpis non venenatis rutrum. </p>
                </div>
            </div>


            <div class="block03_one">

                <div class="block03_one_cell_1">

                    <div class="block03_one_text_1">
                        <h5>Application recording</h5>
                        <p>Mauris sed odio nec mauris semper cursus. Nulla id leo vel ligula.</p>

                    </div>

                    <img src="img/speaker.png" class="block03_one_icons_1">
                </div>

                <div class="block03_one_cell_2">

                    <div class="block03_one_text_2">
                        <h5>Best of business</h5>
                        <p>Vivamus aliquet, massa non semper varius, nunc justo faucibus leo, a consequat tortor nunc ut lacus.</p>
                    </div>
                    <img src="svg/briefcase.svg" class="block03_one_icons_2">
                </div>

                <div class="block03_one_cell_3">

                    <div class="block03_one_text_3">
                        <h5>Full free chat</h5>
                        <p>Nulla facilisi. Sed maximus congue tristique. Morbi eu ipsum finibus, iaculis nisi vestibulum.</p>

                    </div>

                    <img src="svg/discuss-issue.svg" class="block03_one_icons_3" width="54px">
                </div>

            </div>
            <!--<div class="block03_two"></div>-->
            <img src="img/smartphon3.png" class="block03_pic" width="30%">

            <div class="block03_three">
                <div class="block03_three_cell_1">

                    <img src="svg/television.svg" class="block03_three_svg_1">

                    <div class="block03_three_text_1">
                        <h5>Retina ready</h5>
                        <p>Mauris sed odio nec mauris semper cursus. Nulla id leo vel ligula.</p>

                    </div>


                </div>

                <div class="block03_three_cell_2">

                    <img src="svg/locked.svg" class="block03_three_svg_2">

                    <div class="block03_three_text_2">
                        <h5>Sexura extra</h5>
                        <p>Vivamus aliquet, massa non semper varius, nunc justo faucibus leo, a consequat tortor nunc ut lacus.</p>
                    </div>


                </div>

                <div class="block03_three_cell_3">

                    <img src="svg/moon.svg" class="block03_three_svg_3">

                    <div class="block03_three_text_3">
                        <h5>Night vision</h5>
                        <p>Nulla facilisi. Sed maximus congue tristique. Morbi eu ipsum finibus, iaculis nisi vestibulum.</p>

                    </div>


                </div>

            </div>

        </div>
    </div>

    <!--Дизайн блок-->
    <div class="contanier_design">
        <div class="bea_design">
            <div class="bea_design_left">
                <img src="svg/paint-palette.svg" class="bea_design_icon">
                <div class="bea_design_cap_1">Beatiful, unique Vibrant & Modern Design</div>
                <p>Aenean aliquet fringilla tortor, at porttitor sem. Proin condimentum vitae risus vitae consectetur. Suspendisse at quam vehicula, dictum mi dictum, varius erat. Vestibulum sit amet efficitur lectus. Nunc at ex eleifend odio dignissim laoreet a in dolor. Sed auctor porttitor elit, et porttitor est. Praesent enim quam, sollicitudin ut quam in, ullamcorper semper sem. Praesent malesuada tempor lectus, quis dictum metus sollicitudin tempus. Mauris mollis consequat accumsan.</p>

            </div>

            <div class="bea_design_right">
                <img src="img/iphone.png" class="bea_design_pic" width="100%">
            </div>
        </div>
    </div>

    <!--Дизайн блок 3-->
    <div class="contanier_design design_three">
        <div class="bea_design">

            <div class="  design_left">
                <img src="img/smartphone3.png" class="design_pic">
            </div>


            <div class="bea_design_left design_right">
                <img src="svg/paint-palette.svg" class="bea_design_icon">
                <div class="bea_design_cap_2">Beatiful, unique Vibrant & Modern Design</div>
                <p>Aenean aliquet fringilla tortor, at porttitor sem. Proin condimentum vitae risus vitae consectetur. Suspendisse at quam vehicula, dictum mi dictum, varius erat. Vestibulum sit amet efficitur lectus. Nunc at ex eleifend odio dignissim laoreet a in dolor. Sed auctor porttitor elit, et porttitor est. Praesent enim quam, sollicitudin ut quam in, ullamcorper semper sem. Praesent malesuada tempor lectus, quis dictum metus sollicitudin tempus. Mauris mollis consequat accumsan.</p>

            </div>


        </div>
    </div>

    <!--How to works-->

    <div class="contanier_works">
        <div class="how_works">
            <h1 class="caption">How does it work?</h1>
            <div class="works_left">
                <div class="works_first">
                    <h3>First tab title - How do you install?</h3>
                    <p>Quisque non orci ut sem porttitor dictum ac ac mauris. In a pharetra sapien. Maecenas vitae odio purus. Proin non varius risus. Curabitur orci augue, venenatis in sodales et, fringilla iaculis ante.</p>
                </div>
                <div class="works_second">

                    <div class="works_cell_1">

                        <img src="img/set.png" class="works_icons_1">

                        <div class="works_text_1">
                            <h5>Confing your mobile</h5>
                            <p>Aenean gravida, dui sollicitudin hendrerit lobortis, felis elit convallis mi, non vehicula nulla ipsum vitae ipsum.</p>

                        </div>
                    </div>

                    <div class="works_cell_1">

                        <img src="img/rep.png" class="works_icons_1">

                        <div class="works_text_1">
                            <h5>Best of business</h5>
                            <p>Vivamus aliquet, massa non semper varius, nunc justo faucibus leo, a consequat tortor nunc ut lacus.</p>
                        </div>
                    </div>

                    <div class="works_cell_1">

                        <img src="img/ch3.png" class="works_icons_1">
                        <div class="works_text_1">
                            <h5>Full free chat</h5>
                            <p>Nulla facilisi. Sed maximus congue tristique. Morbi eu ipsum finibus, iaculis nisi vestibulum.</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="works_right">

            </div>

        </div>

    </div>

    <!--Best Screenshot-->

    <div class="contanier_screen">
        <div class="best_screen">
            <div class="best_screen_caption">Best Screenshots</div>
            <div class="best_screen_text">Nulla facilisi. Sed maximus congue tristique.<br /> Morbi eu ipsum finibus, iaculis nisi vestibulum.</div>
            <img scr="img/circle3.png" class="best_screen_circle">
            <div class="best_screen_pics">
                <img src="img/display5_sm.png" class="best_screen_pic pic_first">
                <img src="img/display3_sm.png" class="best_screen_pic">
                <img src="img/display_sm.png" class="best_screen_pic">
                <img src="img/display6_sm.png" class="best_screen_pic">
                <img src="img/display7_sm.png" class="best_screen_pic pic_last">
            </div>
            <img scr="img/circle3.png" class="best_screen_circle">
        </div>
    </div>

    <!--Download SmartApp-->
    <div class="contanier_download">
        <div class="download_smart">
            <div class="download_smart_caption">Download SmartApp</div>
            <div class="button download_smart_button_1 download_but">
                <img src="svg/apple.svg" class="download_smart_pic down_pic_1 ">
                Download
            </div>
            <div class="button download_smart_button_2 download_but">
                <img src="svg/windows.svg" class="download_smart_pic down_pic_2">
                Download
            </div>
            <div class="button download_smart_button_3 download_but">
                <img src="svg/android.svg" class="download_smart_pic down_pic_3">
                Download
            </div>
        </div>
    </div>


    <!--FAQs-->
    <div class="contanier_faq">
        <div class="block_faq">
            <div class="faq_left_caption">FAQ</div>
            <!--Выпадающий блок-->
            <div class="faq_left">
                <input class="hide" id="hd-1" type="checkbox">
                <label for="hd-1">What is the Smart App?</label>
                <div class="hidetext">
                    Vivamus diam dui, ornare pretium nulla et, vulputate blandit dolor. Phasellus eget elementum diam. Nulla condimentum purus in consequat auctor. Suspendisse elementum nunc sagittis felis tincidunt varius. Quisque tincidunt tempor leo. Nam eu ullamcorper mi. Donec sit amet nulla a lacus porttitor fringilla. Vivamus gravida luctus egestas. Aenean suscipit elit magna, a imperdiet urna tempus nec. Etiam lacus sem, congue vel dui ut, lobortis vulputate elit. Praesent et pharetra orci, non varius elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>
                <br />
                <br />
                <input class="hide" id="hd-2" type="checkbox">
                <label for="hd-2">Where do I can donwload SmartApp?</label>
                <div class="hidetext">
                    Vivamus diam dui, ornare pretium nulla et, vulputate blandit dolor. Phasellus eget elementum diam. Nulla condimentum purus in consequat auctor. Suspendisse elementum nunc sagittis felis tincidunt varius. Quisque tincidunt tempor leo. Nam eu ullamcorper mi. Donec sit amet nulla a lacus porttitor fringilla. Vivamus gravida luctus egestas. Aenean suscipit elit magna, a imperdiet urna tempus nec. Etiam lacus sem, congue vel dui ut, lobortis vulputate elit. Praesent et pharetra orci, non varius elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>
                <input class="hide" id="hd-3" type="checkbox">
                <label for="hd-2">How do you install SmartApp?</label>
                <div class="hidetext">
                    Vivamus diam dui, ornare pretium nulla et, vulputate blandit dolor. Phasellus eget elementum diam. Nulla condimentum purus in consequat auctor. Suspendisse elementum nunc sagittis felis tincidunt varius. Quisque tincidunt tempor leo. Nam eu ullamcorper mi. Donec sit amet nulla a lacus porttitor fringilla. Vivamus gravida luctus egestas. Aenean suscipit elit magna, a imperdiet urna tempus nec. Etiam lacus sem, congue vel dui ut, lobortis vulputate elit. Praesent et pharetra orci, non varius elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>
                <input class="hide" id="hd-4" type="checkbox">
                <label for="hd-2">Is SmartApp useful for business purpose?</label>
                <div class="hidetext">
                    Vivamus diam dui, ornare pretium nulla et, vulputate blandit dolor. Phasellus eget elementum diam. Nulla condimentum purus in consequat auctor. Suspendisse elementum nunc sagittis felis tincidunt varius. Quisque tincidunt tempor leo. Nam eu ullamcorper mi. Donec sit amet nulla a lacus porttitor fringilla. Vivamus gravida luctus egestas. Aenean suscipit elit magna, a imperdiet urna tempus nec. Etiam lacus sem, congue vel dui ut, lobortis vulputate elit. Praesent et pharetra orci, non varius elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>
                <input class="hide" id="hd-5" type="checkbox">
                <label for="hd-2">When the app is updated?</label>
                <div class="hidetext">
                    Vivamus diam dui, ornare pretium nulla et, vulputate blandit dolor. Phasellus eget elementum diam. Nulla condimentum purus in consequat auctor. Suspendisse elementum nunc sagittis felis tincidunt varius. Quisque tincidunt tempor leo. Nam eu ullamcorper mi. Donec sit amet nulla a lacus porttitor fringilla. Vivamus gravida luctus egestas. Aenean suscipit elit magna, a imperdiet urna tempus nec. Etiam lacus sem, congue vel dui ut, lobortis vulputate elit. Praesent et pharetra orci, non varius elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>

            </div>
            <!-- -->

            <img src="img/pic_faqs.png" class="faq_right" width="45%">

        </div>
    </div>
    <!--Innovative Team-->
    <div class="contanier_innteam">
        <div class="block_innteam">
            <div class="innteam_texts">
                <div class="innteam_caption">Innovative Team</div>
                <div class="innteam_text">Duis vel ligula maximus, hendrerit lorem nec, congue ligula. Nam facilisis nunc sit amet consectetur tempor. Nullam ante erat, placerat et neque eget, vulputate mollis elit. Aenean sollicitudin euismod scelerisque.</div>
            </div>
            <div class="innteam_flex">
                <div class="inn_flex">
                    <img src="img/face_women_1.jpg">
                    <div class="fx_caption">Juan Due Stive</div>
                    <div class="fx_big">Founder&SEO</div>
                    <div class="fx_tt"> Aenean nec elit felis. Aliquam mollis tortor congue sapien ullamcorper euismod.</div>
                </div>
                <div class="inn_flex">
                    <img src="img/face_women_2.jpg">
                    <div class="fx_caption">Markel Daniel</div>
                    <div class="fx_big">Chief Developer</div>
                    <div class="fx_tt"> Aenean nec elit felis. Aliquam mollis tortor congue sapien ullamcorper euismod.</div>
                </div>
                <div class="inn_flex">
                    <img src="img/face_women_3.jpg">
                    <div class="fx_caption">Wendi Smith</div>
                    <div class="fx_big">UI Designer</div>
                    <div class="fx_tt"> Aenean nec elit felis. Aliquam mollis tortor congue sapien ullamcorper euismod.</div>
                </div>
            </div>
            <div class="innteam_icons">
                <img src="svg/fb.svg" class="innteam_icon">
                <img src="svg/tb.svg" class="innteam_icon">
                <img src="svg/gd.svg" class="innteam_icon">
            </div>


        </div>
    </div>

    <!--Info-->
    <div class="contanier_info">
        <div class="block_info">
            <div class="info_sections">
                <div class="info_section">
                    <img src="svg/cloud.svg" class="info_section_icon">
                    <div class="info_section_caption">200K</div>
                    <div class="info_section_text">App Donwload</div>
                </div>
                <div class="info_section">
                    <img src="svg/like.svg" class="info_section_icon">
                    <div class="info_section_caption">50K</div>
                    <div class="info_section_text">Likes</div>
                </div>
                <div class="info_section">
                    <img src="svg/group.svg" class="info_section_icon">
                    <div class="info_section_caption">95%</div>
                    <div class="info_section_text">Aktive Users</div>
                </div>
                <div class="info_section">
                    <img src="svg/star.svg" class="info_section_icon">
                    <div class="info_section_caption">10+</div>
                    <div class="info_section_text">5 Star Ratings</div>
                </div>
            </div>
         </div>
    </div>
    <!--clients-->
    <div class="contanier_clients">
        <div class="block_clients">
        	<div class = "cli_top">
        		<div class="cli_top_caption">Trusted by 1000+ clients</div>
        		<div class="cli_top_text">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Nullam vitae ante libero. Etiam pellentesque luctus augue sed bibendum. Aenean cursus rutrum ligula, eu bibendum mi vulputate rutrum. Nam ac tincidunt tellus, nec dignissim ex. Cras auctor semper bibendum. </div>
        	</div>
        	   
        		<div class="cli_bot_left">
        			<div class="cli_name">
        				<img src = "img/name_men.png" class = "name_pic" width="45%">
        				<div class="cli_name_cap">Mr. Jhon Due</div>
        				<div class="cli_name_prof"> Founder of Smart Technologies</div>
        			</div>
        			<div class="cli_text">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Nullam vitae ante libero.</div>
        		</div>
                
        		
        		<div class="cli_bot_right">
        			<div class="cli_name">
        				<img src = "img/name_women.png" class = "name_pic" width="45%">
        				<div class="cli_name_cap">Diana Austin</div>
        				<div class="cli_name_prof">Founder of Smart Technologies</div>
        			</div>
        			<div class="cli_text">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Nullam vitae ante libero.</div>
        		</div>
        		
        	<div class="cli_circle">
                <div class="cli_circle_1"></div>
                <div class="cli_circle_1"></div>
                <div class="cli_circle_1"></div>


            </div>
    	</div>
    </div>


 <!--Price-->
 <div class="contanier_price">
        <div class="block_price">
            <div class="block_price_head">Our price</div>
                <div class="block_price_flex">
                    <div class="price_flex">

                        <div class="price_flex_top">
                            <div class="pr_top_black">Basic Plan</div>
                            <div class="pr_top_purple">$<span class="pr_top_purple_span">49</span>/pm</div>
                        </div>

                        <div class="price_flex_basic">

                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/cancel.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/cancel.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div>
                        
                        </div>
                    <div class="button button_price">Order now</div>
                </div>
                    

                    <div class="price_flex">
                        <div class="price_flex_top">
                            <div class="pr_top_black">Premium Plan</div>
                            <div class="pr_top_purple">$<span class="pr_top_purple_span">99</span>/pm</div>
                        </div>

                        <div class="price_flex_basic">

                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/cancel.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            
                        
                        </div>
                    <div class="button button_price button_price_2">Order now</div>
                    </div> 

                    <div class="price_flex">
                        <div class="price_flex_top">
                            <div class="pr_top_black">Business Plan</div>
                            <div class="pr_top_purple">$<span class="pr_top_purple_span">150</span>/pm</div>
                        </div>

                        <div class="price_flex_basic">

                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                            <div class="price_line">
                                <img src="svg/tick.svg" class="price_pic">
                                <div class="price_text">Etiam interdum</div>
                            </div><br>
                        
                        </div>
                    <div class="button button_price button_price_2">Order now</div>
                    </div>  
            </div>
        
        </div>
</div>


 <!--Blog-->
 <div class="contanier_blog">
    <div class="block_blog">
        <div class="blog_top">
            <div class="blog_top_caption">Latest Blog's Posts</div>
            <div class="blog_top_text">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Etiam interdum.</div>
        </div>
        <div class="blog_flex">
            <div class="blog_flex_section">
                <img src="img/tel_blog.jpg" class="blog_section_pic" width="300px" height="170px">
                <div class="blog_section_text">
                    <div class="blog_section_text_1"> By admin| (20)comments</div>
                    <div class="blog_section_text_2">A process behind app</div>
                    <div class="blog_section_text_3">May 20, 2017</div>
                    <div class="blog_section_text_4">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Etiam interdum.</div>
                </div>
                <div class="blog_section_button button">Read more</div>
            </div>
            <div class="blog_flex_section">
                <img src="img/watch_s.png" class="blog_section_pic" width="300px" height="170px">
                <div class="blog_section_text">
                    <div class="blog_section_text_1"> By admin| (20)comments</div>
                    <div class="blog_section_text_2">A process behind app</div>
                    <div class="blog_section_text_3">May 20, 2017</div>
                    <div class="blog_section_text_4">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Etiam interdum.</div>
                </div>
                <div class="blog_section_button button">Read more</div>
            </div>
            <div class="blog_flex_section">
                <img src="img/sony-z3.jpg" class="blog_section_pic" width="300px" height="170px">
                <div class="blog_section_text">
                    <div class="blog_section_text_1"> By admin| (20)comments</div>
                    <div class="blog_section_text_2">A process behind app</div>
                    <div class="blog_section_text_3">May 20, 2017</div>
                    <div class="blog_section_text_4">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Etiam interdum.</div>
                </div>
                <div class="blog_section_button button">Read more</div>
            </div>
        </div>

 </div>
</div>



    <!--Sunscribe-->
<div class="contanier_suns">
    <div class="block_suns">
        <div class="block_suns_inf">
            <div class="suns_inf_caption">Subscribe us</div>
            <div class="suns_inf_text">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna.</div>
            <form action="/action_page.php">

                <input type="text" name="text" value="Enter your e-mail" class="suns_inf_in">
                <input type="submit" value="Submit" class="suns_inf_button button">

            </form> 
        </div>

        <div class="block_suns_contacts">
            <div class="block_suns_contact">
                <div class="suns_contact_cap">Contact info</div>
                <div class="suns_contact_text">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna. Etiam interdum ac libero eu vehicula. Etiam interdum.</div>

                <div class="suns_contact_box">
                <div class="suns_contact_icons_1"><img src="svg/phone.svg" class="suns_contact_icon_1"></div>
                <div class="suns_contact_big_1">Call us</div>
                <div class="suns_contact_small_1">+91 234 345 6789</div><br>

                <div class="suns_contact_icons_2"><img src="svg/envelope.svg" class="suns_contact_icon_2"></div>
                <div class="suns_contact_big_2">E-mail us</div>
                <div class="suns_contact_small_2">support@mail.com</div><br>

                <div class="suns_contact_icons_3"><img src="svg/pl.svg" class="suns_contact_icon_3"></div>
                <div class="suns_contact_big_3">Location</div>
                <div class="suns_contact_small_3">Location, 125 Eve Avenue, Huston, USA</div>
                </div>
            </div>
            <div class="block_suns_mess">
                <div class="suns_mess_cap">Send us message!</div>
                <form action="/action_page.php">
                    <input type="text" name="firstname" value="Name" class= "suns_mess_one">
                    <br>
                    <input type="text" name="lastname" value="E-mail" class= "suns_mess_one">
                    <br>
                    <input type="text" name="lastname" value="Phone" class= "suns_mess_one">
                    <br>
                    <textarea rows="4" cols="50" value="Message"   class= "suns_mess_textarea">Message</textarea>
                    <br><br>
                    <input type="submit" value="Submit" class="button suns_mess_button">
                </form> 
            </div>
        </div>
       
    </div>
</div>



<!--Footer-->
<div class="contanier_footer">
    <div class="block_footer">
        <div class="footer_text">
            <div class="footer_text_cap">Donwload Smart Now</div>
            <div class="footer_text_reg">Nullam velit nisi, tincidunt quis hendrerit non, mattis a magna.</div>
        </div>
        <div class="footer_buttons">
            <div class="download_smart_button_1 button download_but">
                <img src="svg/apple.svg" class="download_smart_pic down_pic_1">
                Download
            </div>
            <div class="download_smart_button_2 button download_but">
                <img src="svg/windows.svg" class="download_smart_pic down_pic_2">
                Download
            </div>
            <div class="download_smart_button_3 button download_but">
                <img src="svg/android.svg" class="download_smart_pic down_pic_3">
                Download
            </div>
        </div>
        <div class="footer_icons">
            <img src="svg/facebook.svg" class="footer_icon">
            <img src="svg/tumblr-logo.svg" class="footer_icon">
            <img src="svg/google.svg" class="footer_icon">
            <img src="svg/path.svg" class="footer_icon">
            <img src="svg/youtube-logotype.svg" class="footer_icon">
        </div>
        <div class="footer_copy">&#169 Copyright 2017 Smart</div>
    </div>
</div>
   
</body>


</html>




























